{
  "name": "42-hypertool-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ./src",
    "build": "next build ./src",
    "start": "next start ./src"
  },
  "dependencies": {
    "next": "9.0.4",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
